from abc import ABC, abstractmethod
from io import StringIO
from typing import List


class BaseConnectorGenerator(ABC):

    @abstractmethod
    def get_language(self) -> str:
        pass

    @abstractmethod
    def get_connector(self, root: str, routes_data: list):
        pass


class JavascriptConnectorGenerator(BaseConnectorGenerator):
    FUNCTION_TEMPLATE = """
export async function {func_name}({func_params})
{{
    let params = {{
{call_params}
    }};

    let full_address = base_url + {suffix_url};

    return {axios_call};
}}
    """

    AXIOS_CALL_BY_METHOD = {
        "GET": "axios.get(full_address, {params})",
        "POST": "axios.post(full_address, params)",
        "PATCH": "axios.patch(full_address, params)",
        "DELETE": "axios.delete(full_address, {data:params})"
    }

    def get_language(self) -> str:
        return "javascript"

    def get_function_parameters(self, route_data: dict):

        params_list = []

        for pname, param_data in route_data["schema"].items():

            if param_data["optional"]:
                params_list.append(pname + "=undefined")
            else:
                params_list.append(pname)

        if route_data.get("requires_login", False):
            params_list.append("token=null")

        if route_data.get("requires_project", False):
            params_list.append("project=null")

        if route_data.get("requires_resource", False):
            params_list.append("resource=null")

        if len(params_list) > 0:
            return "{  " + ", ".join(params_list) + " }"
        else:
            return ""

    def get_call_parameters(self, route_data: dict):

        params_list = []

        if route_data.get("requires_login", False):
            params_list.append("_token: get_correct_token(token)")

        if route_data.get("requires_project", False):
            params_list.append("_project_id: get_correct_project_id(project)")

        if route_data.get("requires_resource", False):
            params_list.append("_resource_id: get_correct_resource_id(resource)")

        for pname, param_data in route_data["schema"].items():
            params_list.append(pname)

        params_list = ["\t" + param for param in params_list]

        return ",\n".join(params_list)

    def get_connector(self, root: str, routes_data: list):
        res = StringIO()

        res.write("""
/*
 * This file is automatically generated.
 * To generate again go to /api/documentation/connector?root={root}
 */
        
import axios from 'axios'
import {{ get_correct_token, get_correct_project_id, get_correct_resource_id }} from '@/api/store_help'

let base_url = '{root}';


""".format(root=root))

        for route_data in routes_data:
            print(route_data)
            methods: list = route_data["methods"]
            methods.sort()
            method = methods[-1]
            res.write(self.FUNCTION_TEMPLATE.format(
                func_name="api_" + route_data["func_name"],
                func_params=self.get_function_parameters(route_data),
                call_params=self.get_call_parameters(route_data),
                suffix_url='"%s"' % route_data["url"][len(root):],
                axios_call=self.AXIOS_CALL_BY_METHOD[method]
            ))
            res.write("\n\n")

        output = res.getvalue()

        res.close()

        return output


class CompoundConnectorGenerator:

    def __init__(self, generators: List[BaseConnectorGenerator]):
        self._generators = {g.get_language(): g for g in generators}

    def get_connector(self, root: str, routes_data: list, language: str):
        return self._generators[language].get_connector(root, routes_data)


CONNECTOR_GENERATOR = CompoundConnectorGenerator([
    JavascriptConnectorGenerator()
])
